# cluster query parser

## **Para compilar:**
flex -l test.l  
bison -dv test_query.y  
gcc -o test $(mysql_config --cflags) test_query.tab.c lex.yy.c -lfl $(mysql_config --libs) 

## **Para executar:** 
./test